.slideshow-container {
    max-width: 100vw;
    height: auto;
    display: flex;
    justify-content: space-between;
    overflow-x: auto;
}

.slider {
    margin: 15px 0;
    padding: 0;
    /* white-space: nowrap; */
    overflow: auto;
    display: flex;
    align-items: center;
}

/* .slideshow-container button {
    width: 50px;
    height: auto;
    border: none;
    background-color: transparent;
    backdrop-filter: blur(4px);
} */

.general-container {
    /* min-width: max-content;
    min-height: max-content; */
    margin: 0 5px;
    overflow: hidden;
    display: grid;
    place-items: center;
}

.slider a {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    position: relative;
    transition: transform 1.3s, filter 1s ease-in-out;
}

.alt-title {
    color: black;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    padding: 3px 30px;
    opacity: 1;
    transition: opacity 0.5s, background-color 0.5s ease-in-out;
    z-index: 1;
    position: absolute;
    left: 0;
    right: 0;
    padding: 15px;
}

.info-card-container {
    width: 80%;
    height: 80%;
    color: black;
    padding: 10px;
    /* overflow: auto; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0);
    opacity: 0;
    transition: opacity 0.9s, background-color 0.5s ease-in-out;
}

.slider a:hover {
    transform: scale(1.2);
}

.slider a:hover .alt-title {
    background-color: rgba(255, 255, 255, 0);
    opacity: 0;
}

.slider a:hover .info-card-container {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
}

.more-icon {
    color: rgb(255, 138, 255);
    text-shadow: 0 0 15px magenta;
}